<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="./assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />

    <title>Festival CinéNature</title>
    <link rel="stylesheet" href="./src/css/style.css" />
    <script type="module" src="/src/js/script.js"></script>
</head>

<body>
    <header class="header">
        <a href="/" class="header__logo">
            <img src="/assets/icone/logofestival.svg" alt="Logo Festival CinéNature" />
        </a>

        <button class="header__menu-btn menu-btn" aria-label="menu" aria-expanded="false" aria-controls="mainNav">
            <span class="menu-btn__bar" aria-hidden="true"></span>
        </button>

        <nav class="header__menu menu" id="mainNav" aria-hidden="true">
            <ul class="menu__list list-unstyled">
                <li class="menu__item">
                    <a class="menu__link" href="leFestival.html">Le Festival</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="programme2025.html">Programme 2025</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="films.html">Les films</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="invites.html">Nos invités</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="infosPratiques.html">Infos Pratiques</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero__header2 container">
            <h1 class="hero__title">Nos Invités</h1>
            <div class="hero__img duotone">
                <img src="/assets/photo/photo_header2.webp" alt="Photo du presqu'île Malsaucy" height="526" />
            </div>
        </div>

        <section class="work work__sans--btn">
            <h2 class="work__title">Nos invités pour Cinénature 2024</h2>
            <p class="work__body">Au festival Cinénature, nous sommes ravis d'accueillir des invités prestigieux qui partageront leur passion du cinéma et
            de l'écologie. Réalisateurs, acteurs, jurys et autres professionnels du cinéma, chacun d'eux contribue à la richesse et
            à l'impact de cet événement.</p>
        </section>

        <section>
            <h2 class="work__title">Réalisateurs et Acteurs</h2>
            <div class="accordeon">
                <details>
                    <summary>
                        <img class="accordeon__img" src="/assets/photo/les_invites/melanie_laurent.webp" alt="">
                        <div class="arrow"></div>
                    </summary>
                    <div>
                        <h3>Mélanie Laurent</h3>
                        <p>Actrice et réalisatrice engagée, Mélanie Laurent, co-réalisatrice de Demain (2015), viendra discuter de la manière dont
                        le cinéma peut sensibiliser le public aux enjeux écologiques et sociaux actuels.</p>
                        <a class="work__btn bouton" href="/melanie_laurent.html">
                            <img src="/assets/icone/fleche.svg" aria-hidden="true" alt="" loading="lazy" />
                            En savoir plus
                        </a>
                    </div>
                </details>
                <details>
                    <summary>
                        <img class="accordeon__img" src="/assets/photo/les_invites/claude_barras.webp" alt="">
                        <div class="arrow"></div>
                    </summary>
                    <div>
                        <h3>Claude Barras</h3>
                        <p>Réalisateur de Ma vie de Courgette (2016), un film d’animation acclamé internationalement. Claude Barras nous fait
                        l’honneur d'être présent pour échanger sur l’importance de la transition écologique à travers le prisme de l’animation.</p>
                        <a class="work__btn bouton" href="/claude_barras.html">
                            <img src="/assets/icone/fleche.svg" aria-hidden="true" alt="" loading="lazy" />
                            En savoir plus
                        </a>
                    </div>
                </details>
            </div>
            <h2 class="work__title">Jury du Festival</h2>
            <div class="accordeon">
                <details>
                    <summary>
                        <img class="accordeon__img" src="/assets/photo/les_invites/jean-paul_rappeneau.webp" alt="">
                        <div class="arrow"></div>
                    </summary>
                    <div>
                        <h3>Jean-Paul Rappeneau</h3>
                        <p>Cinéaste et scénariste d'origine comtoise, Jean-Paul Rappeneau est l'un des figures emblématiques du cinéma français,
                        connu pour des films tels que Cyrano de Bergerac (1990). En tant que membre du jury, il apportera son expertise
                        cinématographique et son regard acéré sur la sélection des films.</p>
                        <a class="work__btn bouton" href="/jean-paul_rappeneau.html">
                            <img src="/assets/icone/fleche.svg" aria-hidden="true" alt="" loading="lazy" />
                            En savoir plus
                        </a>
                    </div>
                </details>
                <details>
                    <summary>
                        <img class="accordeon__img" src="/assets/photo/les_invites/nathalie_baye.webp" alt="">
                        <div class="arrow"></div>
                    </summary>
                    <div>
                        <h3>Nathalie Baye</h3>
                        <p>Actrice incontournable du cinéma français, Nathalie Baye, qui a joué dans des films marquants tels que La Balance (1982)
                        et L'Enfant (2005), sera également membre du jury, apportant sa riche expérience d’actrice et sa perspective sur
                        l'impact des films écologiques.</p>
                        <a class="work__btn bouton" href="/nathalie_baye.html">
                            <img src="/assets/icone/fleche.svg" aria-hidden="true" alt="" loading="lazy" />
                            En savoir plus
                        </a>
                    </div>
                </details>
                <details>
                    <summary>
                        <img class="accordeon__img" src="/assets/photo/les_invites/lucie_bisson.webp" alt="">
                        <div class="arrow"></div>
                    </summary>
                    <div>
                        <h3>Lucie Bisson</h3>
                        <p>Réalisatrice et productrice, Lucie Bisson a collaboré à plusieurs projets de films documentaires sur des thématiques
                        sociales et environnementales. Elle siège en tant que membre du jury pour son expertise et son regard engagé sur le
                        cinéma de demain.</p>
                        <a class="work__btn bouton" href="/lucie_bisson.html">
                            <img src="/assets/icone/fleche.svg" aria-hidden="true" alt="" loading="lazy" />
                            En savoir plus
                        </a>
                    </div>
                </details>
            </div>
            <h2 class="work__title">Invités Locaux</h2>
            <div class="accordeon">
                <details>
                    <summary>
                        <img class="accordeon__img" src="/assets/photo/les_invites/photo_non_trouver.webp" alt="">
                        <div class="arrow"></div>
                    </summary>
                    <div>
                        <h3>Emilie Guérin</h3>
                        <p>Réalisatrice et documentariste du Jura, Emilie Guérin présente ses projets de films documentaires sur la faune et la
                        flore locales, avec un focus sur la conservation de la biodiversité régionale.</p>
                        <a class="work__btn bouton" href="/emilie_guerin.html">
                            <img src="/assets/icone/fleche.svg" aria-hidden="true" alt="" loading="lazy" />
                            En savoir plus
                        </a>
                    </div>
                </details>
                <details>
                    <summary>
                        <img class="accordeon__img" src="/assets/photo/les_invites/photo_non_trouver.webp" alt="">
                        <div class="arrow"></div>
                    </summary>
                    <div>
                        <h3>Antoine Dufresne</h3>
                        <p>Acteur franc-comtois, Antoine Dufresne a participé à plusieurs projets locaux, notamment dans des films en lien avec la
                        nature et l’écologie. Il partagera ses expériences de tournages réalisés en région et les défis de l’industrie du cinéma
                        en Franche-Comté.</p>
                        <a class="work__btn bouton" href="/antoine_dufresne.html">
                            <img src="/assets/icone/fleche.svg" aria-hidden="true" alt="" loading="lazy" />
                            En savoir plus
                        </a>
                    </div>
                </details>
            </div>
                
        </section>

        <p class="work__interligne">Nous sommes fiers d’accueillir ces talents exceptionnels, qui feront du festival Cinénature un événement inoubliable,
        riche en échanges et en découvertes.</p>

    </main>

    <footer class="footer">
        <img class="footer__logo" src="/assets/icone/logofestival.svg" alt="Logo du festival CinéNature" width="112"
            height="48">

        <nav class="footer__menu">
            <h3 class="footer__title">Menu</h3>
            <ul class="footer__mention list-unstyled">
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">Contact & accès</a></li>
            </ul>
        </nav>

        <div class="footer__contact">
            <h3 class="footer__title">Contact</h3>
            <address class="footer__address">
                90000 Belfort<br />
                <a href="tel:03870078839">03 70 07 88 39</a><br />
                <a href="mailto:festival.cinenature@agglo-belfort.fr">festival.cinenature@agglo-belfort.fr</a>
            </address>
        </div>

        <div class="footer__social">
            <h3 class="footer__title">Nous suivre</h3>
            <ul class="footer__reseaux list-unstyled">
                <li>
                    <a href="https://facebook.com" aria-label="Visitez notre page facebook">
                        <img src="/assets/icone/facebook.svg" aria-hidden="true" alt="" width="24" height="24" />
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com" aria-label="Visitez notre page instagram">
                        <img src="/assets/icone/instagram.svg" aria-hidden="true" alt="" width="24" height="24" />
                    </a>
                </li>
                <li>
                    <a href="https://tiktok.com" aria-label="Visitez notre page tiktok">
                        <img src="/assets/icone/tiktok.svg" aria-hidden="true" alt="" width="24" height="24" />
                    </a>
                </li>
            </ul>
        </div>

    </footer>
</body>

</html>